# Blog-Project

./: BlogAspCore.sln  README.md
BlogProject.Business/: BlogProject.Business.csproj
BlogProject.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
BlogProject.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
BlogProject.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
BlogProject.Business/StringInfos/: JwtInfo.cs
BlogProject.Business/Tools/FacadeTool/: Facade.cs  IFacade.cs
BlogProject.Business/Tools/JwtTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
BlogProject.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
BlogProject.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
BlogProject.DTO/: BlogProject.DTO.csproj
BlogProject.DTO/Interface/: IDto.cs
BlogProject.DataAccess/: BlogProject.DataAccess.csproj
BlogProject.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
BlogProject.DataAccess/Migrations/: 20220815194031_InitialMigration.Designer.cs  20220815194031_InitialMigration.cs  DatabaseContextModelSnapshot.cs
BlogProject.Entities/Concrete/: AppUser.cs  Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
BlogProject.Entities/Interfaces/: ITable.cs
BlogProject.Web/: BlogProject.Web.csproj  Program.cs
BlogProject.Web/Controllers/: AccountController.cs  HomeController.cs
BlogProject.Web/Enums/: BlogImageType.cs
BlogProject.Web/Extensions/: CustomSessionExtension.cs
BlogProject.Web/Filters/: JwtAuthorize.cs
BlogProject.Web/Models/: AccessToken.cs  AppUserLoginModel.cs  AppUserViewModel.cs  AssignCategoryModel.cs  BlogAddModel.cs  BlogListModel.cs  BlogUpdateModel.cs  CategoryAddModel.cs  CategoryBlogModel.cs  CategoryListModel.cs  CategoryUpdateModel.cs  CategoryWithBlogsCountModel.cs  CommentAddModel.cs  CommentListModel.cs
BlogProject.Web/Properties/: launchSettings.json
BlogProject.Web/TagHelpers/: ImageTagHelper.cs
BlogProject.WebApi/: BlogProject.WebApi.csproj  JwtIdentityInitializer.cs  Program.cs  appsettings.json
BlogProject.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoryController.cs  ErrorController.cs  ImagesController.cs
BlogProject.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
BlogProject.WebApi/Enums/: UploadState.cs
BlogProject.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
BlogProject.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
BlogProject.WebApi/Properties/: launchSettings.json
(+56 files in other folders)
