<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject.DataAccess\BlogProject.DataAccess.csproj" />
    <ProjectReference Include="..\BlogProject.DTO\BlogProject.DTO.csproj" />
    <ProjectReference Include="..\BlogProject.Entities\BlogProject.Entities.csproj" />
  </ItemGroup>

</Project>
